# 在python中如果想要调用上层的目录可以使用 sys.path.append("..")表示将当前程序所在的位置向上提了一级
# 通常一个Python文件在运行时，都会有一个运行时的位置，最开始时即为这个文件所在的文件夹，运行sys.path.append("..")可以改变解释器的位置
# 不过不推荐这么做，固定一个确定路径对一个大型工程很有必要
# 实际上，Python解释器在遇到import的时候他会在一个特定的列表中寻找模块
import sys

print(sys.path)
# 普通情况下列表第一个位置为空，Pycharm做的第一件事就是将他设置为项目根目录

#  if __name__ == '__main__':
# python是脚本语言，在import导入文件的时候，会自动将所有暴露在外面的代码全部执行一遍，因此，如果要把一个东西封装成一个模块
# 又想它可以执行的话，必须将要执行的代码放在 if __name__ == '__main__': 下面
