# 列表和元组都是一个可以放置任意数据类型的有序集合
# 区别：
# 列表是动态的，长度大小不固定，可以随意的增加，删减或者改变元素(mutable)
# 元组是静态的，长度大小固定，无法随意的删减或者改变(immutable)
l = [1, 2, 3, 4]
l[3] = 40  # l[3]表示访问第四个元素，这里可以修改第四个元素为四十

tup = (1, 2, 3, 4)
tup[3] = 40  # 这里会报错，因为元组没法修改元素的值


